<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
<style>

</style>
<!-- 导航栏 -->
<div class="nav">
    <!-- logo -->
    <img src="img/tree.jpg" alt="logo">
    <!-- title -->
    <span class="title">我的博客系统</span>
    <!-- 展位空格 -->
    <span class="space"></span>
    <!-- 右侧的几个链接 -->
    <a href="blog_list.html">主页</a>
    <a href="blog_edit.html">写博客</a>
    <a href="logout" style="display: none">注销</a>
</div>

<!--注册框-->
<div class="container">
    <form class="register" action="reg" method="post">
        <h2>
            注 册
        </h2>
        <div class="row">
            <span>用户</span>
            <input type="text" name="username">
        </div>
        <div class="row">
            <span>密码</span>
            <input type="text" name="password">
        </div>
        <div class="row">
            <input type="submit" id="submit" value="提交">
        </div>
    </form>
</div>
<style>

    .register{
        background-color: rgba(255,255,255,0.4);
        width: 360px;
        height: 230px;
        border-radius: 20px;
    }
    .register h2{
        text-align: center;
        padding-top: 15px;
        padding-bottom: 10px;
    }

    .register .row{
        display: flex;
        justify-items: center;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 5px;
        padding-right: 20px;
    }

    .register span{
        width: 20%;
        margin-left: 20px;
        font-weight: bolder;
    }

    .register input{
        width: 80%;
        height: 35px;
        border: none;
        text-indent: 10px;
        border-radius: 10px;
        outline: none;
    }

    .register #submit{
        width: 100px;
        /*margin: 0 auto;*/
        border: none;
        /*float: left;*/
        margin:0 auto;
    }

    .register #submit:active{
        background-color: orange;
        border: none;
    }
</style>
</body>
</html>